.all-admin{
    display: flex;
}
.all-admin > select{
    width: 30%;
}
.admin-catalog{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    color: white;
}
.admin-catalog *{
    width: 300px;
}
.feedback{
    width: 500px;
   
    color:white
}
.feedback > div{
    border: 1px dotted white;
    padding: 5px;
    margin: 5px 0;
}
.choiseBox{
    width:50px;
    height:50px;
    z-index: 999;
    border-radius: 50%;
    border: 1px solid black;
    transition: 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 10;
    cursor: pointer;
}
.choiseBox:hover{
    transform: scale(1.2);
}

.newsItem{
    display: flex;
    flex-direction: column;
    color: antiquewhite;
}



/* menu */
.all_userAccount{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 247, 236);
    padding: 0 20px;
    &_menu{
        height: 100%;
        width: 15%;
        display: flex;
        flex-direction: column;
        gap:20px;
        padding-top: 20%;
        & > span {
            padding: 10px 5px;
            border-radius: 5px;
            background-color: bisque;
            width: 100%;
            text-align: center;
            transition: all 1s ;
            &:hover{
                background-color: white;
            }
        }
    }
    &_content{
        height: 100%;
        width: 85%;
        padding: 0 20px;
        h1{
            padding: 7% 0 5% 0;
            text-align: center;
        }
        > div{
         padding: 20px;
         margin: 10px 0;
         border-radius: 25px;
         background-color: white;  
         width: 50%;
        }
    }
}
  