.news-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eff5fa;
    height: 750px;
}
.news-form h5{
    padding: 2px 0 10px 0;
}
.news-form #homepage-about-right-button{

    margin-top: 40px;
}
.news-form > h2{
    padding-bottom: 40px;
}

.news-form-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.card { 
    transform: translate(-0%,-0%);
    width: 260px;
    height: 400px;
    background: white;
    overflow: hidden;
}
.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
}

.card .imgBx {
    top: 0;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -90%;
}
.card .imgBx img {
    width: 100%;
    height: 150px;
}
.card .details {
    background: #262626;
    top: 0;
    left: 100%;
    padding: 25px 30px;
}
.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h4 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card .details p {
    margin: 10px 0 0;
    color: #fff;
}
.news-form-container :nth-child(n+5) {
	display: none;
}

@media screen  and (orientation: portrait){
    .news-form{
        display: none;
    }
   
}
