.news{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.news h2{
  text-align: center;
  padding: 4% 0 1% 0;
  color: white;
}
.news-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 10%;
  justify-content: space-between;
  width: 90%;

}

.blog-card {
  margin-bottom: 50px;
  display: block;
  position: relative;
  width: 400px;
  height: 250px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.85);
  transition: all 450ms ease-out 0s;
  overflow: hidden;
}
.blog-card .blog-img {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  height: 100%;
  top: -9999px;
  left: -9999px;
  right: -9999px;
  bottom: -9999px;
  margin: auto;
  overflow: hidden;
}
.blog-card:hover {
  box-shadow: 0 2px 35px rgba(0, 0, 0, 0.85);
}
.blog-card:hover .text-overlay {
  background: rgba(255, 255, 255, 0.8);
  height: 50%;
  top: 50%;
  transition: all 450ms ease-in-out 0s;
}
.blog-card:hover p {
  height: 60px;
  transition: all 350ms ease-in-out 0s;
}
.blog-card:hover p a {
  visibility: visible;
}

.text-overlay {
  position: relative;
  background: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 40%;
  top: 60%;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.3);
  padding: 10px 12px;
  overflow: hidden;
  transition: all 450ms ease-in-out 0s;
  cursor: pointer;
}
.text-overlay h2 {
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 0.0225em;
  width: auto;
  margin: 0;
}
.text-overlay p {
  color: #555;
  width: 380px;
  height: 38px;
  margin: 8px 0;
  line-height: 1.25;
  text-overflow: ellipsis;
  overflow: hidden;
}
.text-overlay a {
  color: #378AEE;
  text-decoration: none;
  transition: all 350ms linear;
  visibility: hidden;
}
.text-overlay a:hover {
  color: #449CC5;
  border-bottom: 1px dotted #47A8F2;
}

.credit {
  position: relative;
  color: rgba(255, 255, 255, 0.85);
  font-family: "Lato", "Helvetica Neue", Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
  bottom: -22vh;
}
.credit .creator-link {
  color: rgba(255, 255, 255, 0.95);
  font-family: "Kaushan Script", "Lato", "Helvetica Neue", sans-serif;
  font-size: 1.05em;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-decoration: none;
  transition: all 350ms linear;
}
.credit .creator-link:hover {
  color: #44BCC5;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  transition: all 350ms linear;
}

/* MODAL */
.news-text{
  width: 90vw;
  padding: 0;
  margin: 0;
}
.closeModalNews{
  color: black;
  position: absolute;
  right: 5px;
  top: 3px;
  cursor: pointer;
  transition: all 0.3s;
}
.closeModalNews:hover{
  color: red;
}
.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.897);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  transition: all 0.3s;
  overflow: auto;
}
.modal-window p{
  padding-top: 3px;
  padding-bottom: 2px;
}
.modal-window > div {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
  overflow: auto;
  height: 70vh;
}
.modal-window header {
  font-weight: bold;
}
.modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}


.modal-close:hover {
  color: black;
}

/* Demo Styles */


.modal-window > div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

small {
  color: lightgray;
}

@media screen and (orientation:portrait) {
  .open-modal > div{
    width: 90vw;
  }
}